info face="Impact" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ImpactFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=22     height=62     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=123   x=22     y=0     width=22     height=62     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=36   x=44     y=0     width=31     height=61     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=124   x=75     y=0     width=7     height=60     xoffset=6     yoffset=15    xadvance=18     page=0  chnl=0 
char id=81   x=82     y=0     width=31     height=59     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=106   x=113     y=0     width=17     height=58     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=64   x=130     y=0     width=49     height=55     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=37   x=179     y=0     width=44     height=54     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=92   x=223     y=0     width=27     height=54     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=47   x=250     y=0     width=26     height=54     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=48   x=276     y=0     width=30     height=54     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=57   x=306     y=0     width=30     height=54     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=56   x=336     y=0     width=30     height=54     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=54   x=366     y=0     width=30     height=54     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=51   x=396     y=0     width=29     height=54     xoffset=4     yoffset=14    xadvance=34     page=0  chnl=0 
char id=83   x=425     y=0     width=31     height=54     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=79   x=456     y=0     width=31     height=54     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=71   x=0     y=62     width=31     height=54     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=67   x=31     y=62     width=31     height=54     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=63   x=62     y=62     width=31     height=53     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=53   x=93     y=62     width=30     height=53     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=50   x=123     y=62     width=28     height=53     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=100   x=151     y=62     width=31     height=53     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=98   x=182     y=62     width=31     height=53     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=85   x=213     y=62     width=31     height=53     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=93   x=244     y=62     width=16     height=52     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=91   x=260     y=62     width=16     height=52     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=41   x=276     y=62     width=18     height=52     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=40   x=294     y=62     width=18     height=52     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=33   x=312     y=62     width=15     height=52     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=55   x=327     y=62     width=26     height=52     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=52   x=353     y=62     width=33     height=52     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=49   x=386     y=62     width=23     height=52     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=108   x=409     y=62     width=14     height=52     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=107   x=423     y=62     width=30     height=52     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=105   x=453     y=62     width=14     height=52     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=104   x=467     y=62     width=31     height=52     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=102   x=0     y=116     width=20     height=52     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=90   x=20     y=116     width=27     height=52     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=89   x=47     y=116     width=31     height=52     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=88   x=78     y=116     width=35     height=52     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=87   x=113     y=116     width=54     height=52     xoffset=1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=86   x=167     y=116     width=37     height=52     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=84   x=204     y=116     width=31     height=52     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=82   x=235     y=116     width=30     height=52     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=80   x=265     y=116     width=29     height=52     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=78   x=294     y=116     width=30     height=52     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=77   x=324     y=116     width=42     height=52     xoffset=4     yoffset=15    xadvance=47     page=0  chnl=0 
char id=76   x=366     y=116     width=22     height=52     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=75   x=388     y=116     width=35     height=52     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=74   x=423     y=116     width=19     height=52     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=73   x=442     y=116     width=14     height=52     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=72   x=456     y=116     width=31     height=52     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=70   x=487     y=116     width=24     height=52     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=69   x=0     y=168     width=24     height=52     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=68   x=24     y=168     width=31     height=52     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=66   x=55     y=168     width=31     height=52     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=65   x=86     y=168     width=36     height=52     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=103   x=122     y=168     width=31     height=51     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=113   x=153     y=168     width=31     height=50     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=112   x=184     y=168     width=31     height=50     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=121   x=215     y=168     width=30     height=49     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=116   x=245     y=168     width=22     height=49     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=35   x=267     y=168     width=39     height=47     xoffset=2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=38   x=306     y=168     width=38     height=45     xoffset=2     yoffset=23    xadvance=37     page=0  chnl=0 
char id=115   x=344     y=168     width=29     height=45     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=111   x=373     y=168     width=30     height=45     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=101   x=403     y=168     width=30     height=45     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=99   x=433     y=168     width=29     height=45     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=97   x=462     y=168     width=30     height=45     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=117   x=0     y=220     width=31     height=44     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=114   x=31     y=220     width=22     height=44     xoffset=3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=110   x=53     y=220     width=31     height=44     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=109   x=84     y=220     width=47     height=44     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=122   x=131     y=220     width=24     height=43     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=120   x=155     y=220     width=28     height=43     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=119   x=183     y=220     width=44     height=43     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=118   x=227     y=220     width=31     height=43     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=127   x=258     y=220     width=34     height=42     xoffset=9     yoffset=25    xadvance=49     page=0  chnl=0 
char id=59   x=292     y=220     width=11     height=41     xoffset=3     yoffset=33    xadvance=13     page=0  chnl=0 
char id=58   x=303     y=220     width=11     height=34     xoffset=3     yoffset=33    xadvance=13     page=0  chnl=0 
char id=62   x=314     y=220     width=32     height=32     xoffset=3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=60   x=346     y=220     width=32     height=32     xoffset=3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=43   x=378     y=220     width=31     height=31     xoffset=3     yoffset=25    xadvance=35     page=0  chnl=0 
char id=94   x=409     y=220     width=30     height=26     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=61   x=439     y=220     width=32     height=21     xoffset=3     yoffset=31    xadvance=35     page=0  chnl=0 
char id=44   x=471     y=220     width=10     height=18     xoffset=2     yoffset=56    xadvance=11     page=0  chnl=0 
char id=39   x=481     y=220     width=11     height=17     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=264     width=24     height=17     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=42   x=24     y=264     width=17     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=126   x=41     y=264     width=31     height=15     xoffset=3     yoffset=32    xadvance=34     page=0  chnl=0 
char id=46   x=72     y=264     width=11     height=11     xoffset=2     yoffset=56    xadvance=12     page=0  chnl=0 
char id=45   x=83     y=264     width=18     height=10     xoffset=2     yoffset=40    xadvance=19     page=0  chnl=0 
char id=96   x=101     y=264     width=17     height=10     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=95   x=118     y=264     width=37     height=4     xoffset=1     yoffset=71    xadvance=36     page=0  chnl=0 
